<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-all
        color="#4B4484"
        font-family="sans-serif, Arial"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        font-family="Arial"
        background-color="#fff"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Vircap's Logo -->
      <mj-section>
        <mj-column>
          <mj-image
            src="https://firebasestorage.googleapis.com/v0/b/i2talk.appspot.com/o/EGIFT-03%201.png?alt=media&token=7c1cdbed-b397-4b5c-b704-f815861eb0cd"
            align="left"
            alt="TeleBank logo"
            width="100px"
            href="https://telebank.com"
          />
        </mj-column>
      </mj-section>
      <!-- Greetings Start -->
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text
            padding-bottom="0"
            font-weight="700"
            font-size="14px"
            line-height="16px"
            >Hello {name},</mj-text
          >
        </mj-column>
      </mj-section>
      <!-- Greetings End -->

      <mj-section>
        <mj-column>
           <mj-text>Thank you for signing up with <strong>Tele Bank</strong>, the ultimate platform for purchasing gift cards and making bill payments. To ensure the security of your account and protect your personal information, we need to verify your email address. </mj-text>
          
                <mj-text></mj-text>
          
          <mj-text>TeleBank Email Verification code is <strong>{code}</strong>. It is valid for 30 minutes, one time use only.</mj-text>
          
          <mj-text>If you have any questions or concerns regarding this verification process, please do not hesitate to contact our customer support team at <strong>support@telebank.com</strong>.</mj-text>
          
            <mj-text>
            Regards, <br/>
            The Tele Bank Team
          </mj-text>
        </mj-column>
      </mj-section>

      <!--  Footer Start-->

      <!-- Vircap social Media Icons Start -->
      <mj-section background-color="#f5f7f7">
        <mj-column background-color="#f5f7f7">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
            <mj-social-element
              padding="10px"
              alt="link to telebank's facebook page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666277172/facebook_afjonu.png"
              href="https://web.facebook.com/telebank"
            >
            </mj-social-element>

            <mj-social-element
              padding="10px"
              alt="link to telebank's twitter page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666277191/twitter_ajhfev.png"
              href="https://twitter.com/telebank"
            >
            </mj-social-element>

            <mj-social-element
              padding="10px"
              alt="link to telebank's instagram page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666277181/instagram_tuvl5g.png"
              href="https://www.instagram.com/telebank/"
            >
            </mj-social-element>
            <mj-social-element
              padding="10px"
              alt="link to telebank's reddit page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666302066/reddit_qh5j3z.png"
              href="https://www.reddit.com/user/telebank"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <!-- Vircap social Media Icons End -->

      <!-- Support Section Start -->
      <mj-section padding="0px" background-color="">
        <mj-column border-right="1px solid #E3E8EF" background-color="#f5f7f7">
          <mj-text
            font-weight="500"
            font-size="12px"
            line-height="16px"
            color="#1C1075"
            align="center"
          >
            https://www.telebank.com
          </mj-text>
        </mj-column>
        <mj-column border-right="1px solid #E3E8EF" background-color="#f5f7f7">
          <mj-text
            font-weight="500"
            font-size="12px"
            line-height="16px"
            color="#1C1075"
            align="center"
          >
            support@telebank.com
          </mj-text>
        </mj-column>
        <mj-column background-color="#f5f7f7">
          <mj-text
            font-weight="500"
            font-size="12px"
            line-height="16px"
            color="#1C1075"
            align="center"
          >
            +234 900000000
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Support Section End -->

      <mj-section padding="0" background-color="#32A0F9">
        <mj-column background-color="#32A0F9">
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="lightgrey"
          />
        </mj-column>
      </mj-section>

      <mj-section
        padding-top="0px"
        padding-bottom="0"
        background-color="#32A0F9"
      >
        <mj-column background-color="#32A0F9">
          <mj-text
            align="center"
            color="white"
            font-size="12px"
            line-height="16px"
          >
            If you have questions or need help, don't hesitate to contact our
            support team!
          </mj-text>
          
        </mj-column>
      </mj-section>

      <!-- Unsubscribe Section -->
      <mj-section padding-top="0px" background-color="#32A0F9">
        <mj-column background-color="#32A0F9">
          <mj-text
            align="center"
            color="white"
            font-size="12px"
            line-height="16px"
          >
            This email was sent to {email}. To no longer receive these emails,
            <a href="#" style="color: blue; text-decoration: underline"
              >unsubscribe</a
            >
            here.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer End -->
    </mj-wrapper>
  </mj-body>
</mjml>
