<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-all
        color="#4B4484"
        font-family="sans-serif, Arial"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        font-family="Arial"
        background-color="#fff"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Vircap's Logo -->
      <mj-section>
        <mj-column>
          <mj-image
            src="https://firebasestorage.googleapis.com/v0/b/i2talk.appspot.com/o/EGIFT-03%201.png?alt=media&token=7c1cdbed-b397-4b5c-b704-f815861eb0cd"
            align="center"
            alt="GiftCop logo"
            width="120px"
            href="https://giftcop.com"
          />
        </mj-column>
      </mj-section>
      <!-- Greetings Start -->
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text
            padding-bottom="0"
            font-size="16px"
 						align="center"
            line-height="16px"
            >Your bill payment order was successful</mj-text
          >
          
           <mj-text
            padding-top="30"
            font-size="20px"
            font-weight="600"
 						align="center"
            line-height="16px"
            >{currency} {amount}</mj-text
          >
          
          <mj-text
            padding-top="20"
            font-size="16px"
 						align="center"
            line-height="16px"
            >ORDER DETAILS</mj-text
          >
        </mj-column>
      </mj-section>
      <!-- Greetings End -->

      <mj-section>
        <mj-column>
          <mj-table>
           <tr>
            <td style="padding: 0 15px 0 0;">Product Name:</td>
            <td style="padding: 0 15px 0 0;">{name}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">Amount Paid:</td>
            <td style="padding: 0 15px 0 0;">{currency} {amount}</td>
          </tr>
           <tr>
            <td style="padding: 0 15px 0 0;">Reference:</td>
            <td style="padding: 0 15px 0 0;">{txRef}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">Recipient:</td>
            <td style="padding: 0 15px 0 0;">{recipient}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">Transaction Type:</td>
            <td style="padding: 0 15px 0 0;">{type}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">Payment Method:</td>
            <td style="padding: 0 15px 0 0;">{paymentMethod}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">Date:</td>
            <td style="padding: 0 15px 0 0;">{date}</td>
          </tr>
        </mj-table>
          
            <mj-text align="center" padding-top="20">
            Thanks for choosing GiftCop
          </mj-text>
        </mj-column>
      </mj-section>

      <!--  Footer Start-->

      <!-- Vircap social Media Icons Start -->
      <mj-section background-color="#f5f7f7">
        <mj-column background-color="#f5f7f7">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
            <mj-social-element
              padding="10px"
              alt="link to giftcop's facebook page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666277172/facebook_afjonu.png"
              href="https://web.facebook.com/giftcop"
            >
            </mj-social-element>

            <mj-social-element
              padding="10px"
              alt="link to giftcop's twitter page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666277191/twitter_ajhfev.png"
              href="https://twitter.com/giftcop"
            >
            </mj-social-element>

            <mj-social-element
              padding="10px"
              alt="link to giftcop's instagram page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666277181/instagram_tuvl5g.png"
              href="https://www.instagram.com/giftcop/"
            >
            </mj-social-element>
            <mj-social-element
              padding="10px"
              alt="link to giftcop's reddit page"
              src="https://res.cloudinary.com/dgdmxaogd/image/upload/v1666302066/reddit_qh5j3z.png"
              href="https://www.reddit.com/user/giftcop"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <!-- Vircap social Media Icons End -->

      <!-- Support Section Start -->
      <mj-section padding="0px" background-color="">
        <mj-column border-right="1px solid #E3E8EF" background-color="#f5f7f7">
          <mj-text
            font-weight="500"
            font-size="12px"
            line-height="16px"
            color="#1C1075"
            align="center"
          >
            https://www.giftcop.com
          </mj-text>
        </mj-column>
        <mj-column border-right="1px solid #E3E8EF" background-color="#f5f7f7">
          <mj-text
            font-weight="500"
            font-size="12px"
            line-height="16px"
            color="#1C1075"
            align="center"
          >
            support@giftcop.com
          </mj-text>
        </mj-column>
        <mj-column background-color="#f5f7f7">
          <mj-text
            font-weight="500"
            font-size="12px"
            line-height="16px"
            color="#1C1075"
            align="center"
          >
            +234 900000000
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Support Section End -->

      <mj-section padding="0" background-color="#32A0F9">
        <mj-column background-color="#32A0F9">
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="lightgrey"
          />
        </mj-column>
      </mj-section>

      <mj-section
        padding-top="0px"
        padding-bottom="0"
        background-color="#32A0F9"
      >
        <mj-column background-color="#32A0F9">
          <mj-text
            align="center"
            color="white"
            font-size="12px"
            line-height="16px"
          >
            If you have questions or need help, don't hesitate to contact our
            support team!
          </mj-text>
          
        </mj-column>
      </mj-section>

      <!-- Unsubscribe Section -->
      <mj-section padding-top="0px" background-color="#32A0F9">
        <mj-column background-color="#32A0F9">
          <mj-text
            align="center"
            color="white"
            font-size="12px"
            line-height="16px"
          >
            This email was sent to {email}. To no longer receive these emails,
            <a href="#" style="color: blue; text-decoration: underline"
              >unsubscribe</a
            >
            here.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer End -->
    </mj-wrapper>
  </mj-body>
</mjml>
